<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="5b856314-0a4a-4bff-ae94-c21bed202791" absoluteBounds="0, 0, 24.375, 25.125" name="CinookModel">
  <dataBaseObjectModelMoniker Id="b090cec2-27bf-4946-9b46-12c6b6ce7def" />
  <nestedChildShapes>
    <xpObjectShape Id="8b9e13a1-2610-4051-b557-5afd54150ba3" absoluteBounds="7.0625005000000023, 1.625776548450192, 1.5000000000000009, 2.1043978286782892">
      <xpObjectMoniker Id="7ffadbb4-5815-490a-9e14-97c5d19b9903" />
      <nestedChildShapes>
        <elementListCompartment Id="d2346961-4117-499d-a86d-aeffb3770ba6" absoluteBounds="7.0775005000000029, 1.9357765484501921, 1.4700000000000002, 0.90942385047674179" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6f004586-88fc-4d6d-aa42-54fda929de3e" absoluteBounds="7.0775005000000029, 2.8552003989269341, 1.4700000000000002, 0.2770996168255806" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eace0b64-813e-43f6-b225-b04b558836bb" absoluteBounds="7.0775005000000029, 3.1423000157525145, 1.4700000000000002, 0.48787436137596751" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b71b2dd3-7110-4d4f-9d7a-d168abc649f8" absoluteBounds="9.3125000000000018, 1.7311639207253853, 1.5, 1.8936230841279027">
      <xpObjectMoniker Id="b6eb91e1-3b15-40a0-bfb6-5664628d63cf" />
      <nestedChildShapes>
        <elementListCompartment Id="34d87f93-6f26-40c0-bbe0-7f18b67832f0" absoluteBounds="9.3275000000000023, 2.0411639207253867, 1.4700000000000002, 0.69864910592635465" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7744dd48-6777-4c92-ab41-11abc86e10cf" absoluteBounds="9.3275000000000023, 2.74981302665174, 1.4700000000000002, 0.2770996168255806" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="047edd73-76bd-4f8f-9f4a-fd2f62d5f9bb" absoluteBounds="9.3275000000000023, 3.0369126434773221, 1.4700000000000002, 0.48787436137596774" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a871902b-74f8-4a43-bd3b-39c553345e7e" absoluteBounds="7.0625015000000015, 17.738183875595531, 1.5, 4.2121452741821557">
      <xpObjectMoniker Id="f61f6093-0b52-4f53-9fd3-b999b92d4684" />
      <nestedChildShapes>
        <elementListCompartment Id="a0e9ac87-fb61-4621-8c07-ccfa65408c01" absoluteBounds="7.0775015000000021, 18.048183875595534, 1.4700000000000002, 3.0171712959806123" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d86ae6d5-294d-4644-b524-793eebdc2757" absoluteBounds="7.0775015000000021, 21.075355171576142, 1.4700000000000002, 0.2770996168255806" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="93362c10-bbe2-47fe-84aa-a37c6319b038" absoluteBounds="7.0775015000000021, 21.362454788401724, 1.4700000000000002, 0.48787436137596796" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="02fad594-f41a-490a-83a5-1a67a112c493" absoluteBounds="9.3125015000000015, 16.547021758769947, 1.5, 4.844469507833324">
      <xpObjectMoniker Id="49633866-f95f-4aa5-a7fc-65a87e56349e" />
      <nestedChildShapes>
        <elementListCompartment Id="35f129d6-ff73-4ca4-b6b5-429c27dd2129" absoluteBounds="9.3275015000000021, 16.857021758769946, 1.4700000000000002, 3.4387207850813866" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8e8ae1f0-0a4d-44a5-82ed-a1ca9a8ef6fe" absoluteBounds="9.3275015000000021, 20.305742543851334, 1.4700000000000002, 0.27709961682558104" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="69bb31ee-8ad1-42aa-87e1-80a72b08fd40" absoluteBounds="9.3275015000000021, 20.592842160676916, 1.4700000000000002, 0.69864910592635443" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6b7647be-34a4-46aa-ab93-cdc8bb213528" absoluteBounds="7.062501000000001, 11.715221631045143, 1.4999999999999991, 1.8936230841279027">
      <xpObjectMoniker Id="d262ca23-3db2-4163-8467-abcddb24c81d" />
      <nestedChildShapes>
        <elementListCompartment Id="b8abb1b0-c152-4c97-bb77-32af9f21f0d5" absoluteBounds="7.0775010000000007, 12.025221631045143, 1.4700000000000002, 0.69864910592635465" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="41481c09-c9e7-4b56-a93c-671e44027599" absoluteBounds="7.0775010000000007, 12.733870736971497, 1.4700000000000002, 0.2770996168255806" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="53ce19d6-9114-4ff0-be5b-0e08241eb52b" absoluteBounds="7.0775010000000007, 13.020970353797079, 1.4700000000000002, 0.48787436137596774" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0fc0ad20-40ef-41be-86ab-f64be99e5ea9" absoluteBounds="4.8125015000000015, 17.284733364696304, 1.5, 3.36904629598061">
      <xpObjectMoniker Id="49f8dd36-e781-4693-a1ee-de05d5f0666e" />
      <nestedChildShapes>
        <elementListCompartment Id="146ed24d-51ce-4271-9f18-b77a7aff3d25" absoluteBounds="4.8275015000000012, 17.594733364696303, 1.4700000000000002, 2.1740723177790642" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a5c2f83-127b-4956-be87-21590018c9e6" absoluteBounds="4.8275015000000012, 19.778805682475369, 1.4700000000000002, 0.2770996168255806" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a47f5d58-a7ed-44a9-b256-283c8ae7d633" absoluteBounds="4.8275015000000012, 20.065905299300951, 1.4700000000000002, 0.48787436137596751" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="83516e06-e2e3-4880-b675-404b8d06bf11" absoluteBounds="2.5625015000000015, 1.5203891761749979, 1.4999999999999996, 2.3151725732286774">
      <xpObjectMoniker Id="4da5ea5b-d249-49a7-b016-953bcd714ad9" />
      <nestedChildShapes>
        <elementListCompartment Id="22194748-8166-4f9c-a657-41f151e66638" absoluteBounds="2.5775015000000017, 1.830389176174998, 1.4700000000000002, 1.3309733395775159" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6f5cb67f-911a-4518-b7b5-b5c6af6edc59" absoluteBounds="2.5775015000000017, 3.1713625157525138, 1.4700000000000002, 0.2770996168255806" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="93ac6960-bd0f-4290-ab38-e831f52b460b" absoluteBounds="2.5775015000000017, 3.4584621325780942, 1.4700000000000002, 0.2770996168255806" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2e350351-7bcc-472f-aa06-54a83edd98a6" absoluteBounds="7.062501000000001, 7.32159854691724, 1.4999999999999991, 1.8936230841279027">
      <xpObjectMoniker Id="f69949bb-afeb-4c92-ad67-2361ca720608" />
      <nestedChildShapes>
        <elementListCompartment Id="74edaa2c-86ac-43e0-bc7f-ae8f8b6f64c1" absoluteBounds="7.0775010000000007, 7.6315985469172407, 1.4700000000000002, 0.69864910592635465" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="439cf201-a29e-4e93-aeef-e10b38fbca24" absoluteBounds="7.0775010000000007, 8.3402476528435958, 1.4700000000000002, 0.2770996168255806" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="395730e8-48a1-4587-b814-d307f6cc433c" absoluteBounds="7.0775010000000007, 8.6273472696691762, 1.4700000000000002, 0.48787436137596774" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="82ec9e70-af47-411f-85e9-c8f9c717a1e9" absoluteBounds="17.9, 0.90914241697887554, 1.5, 1.682848339577518">
      <xpObjectMoniker Id="6b0652f2-f8c3-49cd-9f32-b6c9365bd9aa" />
      <nestedChildShapes>
        <elementListCompartment Id="4ba96005-da37-4b42-baf5-504d3106477b" absoluteBounds="17.915, 1.219142416978876, 1.4700000000000002, 0.69864910592635465" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a0ca96d0-5c81-4905-a1c0-0910a730bde2" absoluteBounds="17.915, 1.9277915229052312, 1.4700000000000002, 0.2770996168255806" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb6d016e-79c4-436c-9a6e-6b36623ef441" absoluteBounds="17.915, 2.2148911397308115, 1.4700000000000002, 0.2770996168255806" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e9d1c2fa-3ad3-4acf-8b08-1e5e1337e31a" absoluteBounds="16.9375, 4.9196811542063958, 1.5, 1.8936230841279027">
      <xpObjectMoniker Id="7a202785-e419-48e0-8d7a-7d03f852bbde" />
      <nestedChildShapes>
        <elementListCompartment Id="b6270c98-694a-4d26-8ce3-5dfe84fb4b24" absoluteBounds="16.9525, 5.2296811542063963, 1.4700000000000002, 0.90942385047674179" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="70bfcc78-4a85-408d-aa2e-22c5a84d5faa" absoluteBounds="16.9525, 6.1491050046831379, 1.4700000000000002, 0.2770996168255806" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0e725ed4-0e95-484f-98bb-f5c087eea3dc" absoluteBounds="16.9525, 6.4362046215087183, 1.4700000000000002, 0.2770996168255806" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="176d894b-0a76-4701-8546-6407768b3072" absoluteBounds="4.8125010000000019, 0.99345231479903084, 1.5, 3.3690462959806116">
      <xpObjectMoniker Id="20c70b8f-cee5-4db4-9136-79c4c0670f63" />
      <nestedChildShapes>
        <elementListCompartment Id="c9dec283-22bf-49c0-80e0-838bd1073ca7" absoluteBounds="4.8275010000000016, 1.3034523147990305, 1.4700000000000002, 2.1740723177790642" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b368e69c-f254-4cc6-868c-779361936c73" absoluteBounds="4.8275010000000016, 3.4875246325780953, 1.4700000000000002, 0.2770996168255806" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eb34b80a-1e09-4da7-a31d-2017f7d61916" absoluteBounds="4.8275010000000016, 3.7746242494036757, 1.4700000000000002, 0.48787436137596751" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="9341a1d1-ef83-47d5-94d0-3ce13195680f" absoluteBounds="9.375, 5.125, 5.25, 1">
      <commentMoniker Id="c440995d-f627-4c16-abdf-43fe49fad9cf" />
    </commentShape>
    <commentShape Id="f20ad486-20a9-4ed1-8856-4691d801b59f" absoluteBounds="11.625, 2.125, 3.875, 1">
      <commentMoniker Id="33f0b9ad-2700-406b-ad65-34a7e9942c5b" />
    </commentShape>
    <commentShape Id="44fa6323-3fb7-463e-8d4d-47ea6ad288b1" absoluteBounds="9.375, 22.125, 6.25, 1">
      <commentMoniker Id="717dd40a-c15a-421a-9d20-3174ee85b8d0" />
    </commentShape>
    <commentShape Id="076f91a0-e045-48a2-be41-f18f435bab74" absoluteBounds="11.625, 18.5, 5.75, 1">
      <commentMoniker Id="d2687631-69c2-4a99-b9aa-74efa27a6cb8" />
    </commentShape>
    <commentShape Id="b41a196b-12aa-4f01-87a0-fe8df561467e" absoluteBounds="9.375, 12.125, 3.875, 1">
      <commentMoniker Id="18bcec2d-0123-4c04-b851-e35e6d59a34b" />
    </commentShape>
    <commentShape Id="7457ae17-4315-4f54-87ce-8b2381e2a6b3" absoluteBounds="7.125, 14.75, 5.875, 1">
      <commentMoniker Id="b05c5dd4-df3a-4f9e-80e3-464eebd6d0f2" />
    </commentShape>
    <commentShape Id="20cff425-1544-4288-a140-36260d174890" absoluteBounds="4.875, 23.875, 5.75, 1">
      <commentMoniker Id="2807b628-0d59-4c9e-b4c7-b156b96f7bbf" />
    </commentShape>
    <commentShape Id="67a835ed-0f71-4179-ab44-a465279cdf1f" absoluteBounds="9.375, 7.75, 4.5, 1">
      <commentMoniker Id="09795daa-5000-4528-830d-237daa92c170" />
    </commentShape>
    <commentShape Id="7ea5151b-c4e4-4764-b28b-d76971caf911" absoluteBounds="20.125, 1.25, 4, 1">
      <commentMoniker Id="84a6da9e-d0ff-43b9-9185-53140654c400" />
    </commentShape>
    <commentShape Id="506decca-dfb3-427b-bf93-9bbea11afb7d" absoluteBounds="19.25, 5.375, 4.375, 1">
      <commentMoniker Id="3752a5bc-374d-4ef2-9e31-3e694fa30dd7" />
    </commentShape>
    <commentShape Id="95dba411-22dd-4abc-8708-5c51dfff5731" absoluteBounds="7.125, 10, 5.875, 1">
      <commentMoniker Id="f79b3c81-a8e9-4c1a-97b2-80762fa749f6" />
    </commentShape>
    <simpleAssociationConnector Id="c9db5018-c271-4082-8ad9-8c2745108ee4" edgePoints="[(9.3125 : 2.67797546278934); (8.5625005 : 2.67797546278934)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="704582d0-131a-4605-95a7-61dbf5e59e65" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="b71b2dd3-7110-4d4f-9d7a-d168abc649f8" />
        <xpObjectShapeMoniker Id="8b9e13a1-2610-4051-b557-5afd54150ba3" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="081eb666-d6d5-47e2-af56-cdeb929eb662">
          <collectionFieldMoniker Id="a4709267-0826-43f5-a839-bc6e5d1425eb" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="78206c7d-35a3-4a8a-9c5d-fa0a650a3e0c" edgePoints="[(9.3125015 : 19.5648375710994); (8.5625015 : 19.5648375710994)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="0ddcdbcc-8323-46d8-bd6f-17a9f718e693" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="02fad594-f41a-490a-83a5-1a67a112c493" />
        <xpObjectShapeMoniker Id="a871902b-74f8-4a43-bd3b-39c553345e7e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="87878c2e-80a4-4fbf-b758-75e97eb32cd8">
          <collectionFieldMoniker Id="01f4769b-a3c4-49ab-8e78-616ea96f3605" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="cee792ad-e821-4e69-b3d2-005457d114ab" edgePoints="[(9.84442457692308 : 21.3914912666033); (9.84442457692308 : 21.6414912666033); (10.2909630384615 : 21.6414912666033); (10.2909630384615 : 21.3914912666033)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="b0522bb4-b0e8-4c7b-8592-984f608728b1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="02fad594-f41a-490a-83a5-1a67a112c493" />
        <xpObjectShapeMoniker Id="02fad594-f41a-490a-83a5-1a67a112c493" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8d6e6373-244b-4240-862f-e59565be35b3">
          <collectionFieldMoniker Id="63139fb7-b11a-4d12-bf68-afef17945985" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="6593e2c2-3340-4ab4-b959-0b73332aa99d" edgePoints="[(7.0625015 : 19.1959817681362); (6.3125015 : 19.1959817681362)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6bf3ca90-a9a7-4e02-9ff3-19c65d27b966" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a871902b-74f8-4a43-bd3b-39c553345e7e" />
        <xpObjectShapeMoniker Id="0fc0ad20-40ef-41be-86ab-f64be99e5ea9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="62aaba6b-c3b4-4776-b4c7-61796f9ad457">
          <collectionFieldMoniker Id="69fcf356-3013-4256-9c2b-b66219b2abaf" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="2feb35a4-5dec-4712-a6cb-5915e279397a" edgePoints="[(4.8125015 : 18.9692565126866); (4.75943009188602 : 18.9692565126866 : JumpStart); (4.59276342521935 : 18.9692565126866 : JumpEnd); (3.3125015 : 18.9692565126866); (3.3125015 : 3.83556174940368)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b1bd82cb-42f2-47ba-a99b-3d7afb5a6220" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0fc0ad20-40ef-41be-86ab-f64be99e5ea9" />
        <xpObjectShapeMoniker Id="83516e06-e2e3-4880-b675-404b8d06bf11" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="6c6daf91-d7b5-4bad-b58d-5fa5b2bb2c3d">
          <collectionFieldMoniker Id="7922d79a-0afb-4b0f-80db-b47a161ed0e5" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9bdfc2fb-767d-4e9e-94c9-17964ae1f438" edgePoints="[(4.812501 : 2.67797546278934); (4.0625015 : 2.67797546278934)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="65c2c507-20dc-46ec-a584-19adc3dc53a8" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="176d894b-0a76-4701-8546-6407768b3072" />
        <xpObjectShapeMoniker Id="83516e06-e2e3-4880-b675-404b8d06bf11" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="84e5e587-2ea7-4477-bc6a-4547128e5e1d">
          <collectionFieldMoniker Id="a2c6732c-62c4-4b86-8c38-6005387882c3" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d378bb7a-a419-48a6-8bdf-611abe4a5085" edgePoints="[(7.0625005 : 2.67797546278934); (6.312501 : 2.67797546278934)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="babffb21-7dfc-4beb-980a-6763c5872fb3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8b9e13a1-2610-4051-b557-5afd54150ba3" />
        <xpObjectShapeMoniker Id="176d894b-0a76-4701-8546-6407768b3072" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7fdce0d8-98ec-4a21-b2da-3277dd5fdba2">
          <collectionFieldMoniker Id="7fe15c25-264d-4584-8494-45de8edc19fc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="af73d0d2-683e-451f-bec5-37b88f22c65b" edgePoints="[(7.062501 : 12.6620331731091); (5.562501 : 12.6620331731091); (5.562501 : 4.36249861077964)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="d2a9ec1a-b5bd-48ca-b082-f29afb614b2d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6b7647be-34a4-46aa-ab93-cdc8bb213528" />
        <xpObjectShapeMoniker Id="176d894b-0a76-4701-8546-6407768b3072" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="840e5e7c-ebe6-4538-bc11-9e0fdd3468ad">
          <collectionFieldMoniker Id="95b8d6d8-6359-4568-90e1-b8322856315a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e005463c-b30d-46d2-b178-0c21f382d372" edgePoints="[(7.062501 : 8.26841008898119); (6.95876974585412 : 8.26841008898119 : JumpStart); (6.79210307918746 : 8.26841008898119 : JumpEnd); (5.9687535 : 8.26841008898119); (5.9687535 : 4.36249861077964)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="5ef0a181-ca4e-4b75-b5ca-2bc247651bc5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2e350351-7bcc-472f-aa06-54a83edd98a6" />
        <xpObjectShapeMoniker Id="176d894b-0a76-4701-8546-6407768b3072" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="efd8fefc-66b1-4f08-90bb-b873e50df765">
          <collectionFieldMoniker Id="9c57c4ec-3843-4ab5-b00e-e4dd0c2a554e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="29d72672-a1af-4ef0-8e6d-5d883fecd31c" edgePoints="[(9.375 : 5.125); (8.5625005 : 3.73017437712848)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="8666e33d-ea29-4250-820f-f88fd37fe57c" />
      <nodes>
        <commentShapeMoniker Id="9341a1d1-ef83-47d5-94d0-3ce13195680f" />
        <xpObjectShapeMoniker Id="8b9e13a1-2610-4051-b557-5afd54150ba3" />
      </nodes>
    </commentConnector>
    <commentConnector Id="12ff0eaa-0c72-485e-a2a7-0eba84e5ea87" edgePoints="[(11.625 : 2.625); (10.8125 : 2.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="3e77d8f8-f646-483b-8de8-f09b46ad266b" />
      <nodes>
        <commentShapeMoniker Id="f20ad486-20a9-4ed1-8856-4691d801b59f" />
        <xpObjectShapeMoniker Id="b71b2dd3-7110-4d4f-9d7a-d168abc649f8" />
      </nodes>
    </commentConnector>
    <commentConnector Id="a4ac1dbf-1d6c-49cf-8703-cb6540aa9276" edgePoints="[(9.375 : 22.125); (8.5625015 : 21.9503291497777)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="6669c632-ee70-47a4-bdbf-20e015e20eac" />
      <nodes>
        <commentShapeMoniker Id="44fa6323-3fb7-463e-8d4d-47ea6ad288b1" />
        <xpObjectShapeMoniker Id="a871902b-74f8-4a43-bd3b-39c553345e7e" />
      </nodes>
    </commentConnector>
    <commentConnector Id="b76f4527-bd8f-4217-af9b-b7d696a129cd" edgePoints="[(11.625 : 19); (10.8125015 : 19)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="06700e24-d06d-461c-afba-5e411484e0fc" />
      <nodes>
        <commentShapeMoniker Id="076f91a0-e045-48a2-be41-f18f435bab74" />
        <xpObjectShapeMoniker Id="02fad594-f41a-490a-83a5-1a67a112c493" />
      </nodes>
    </commentConnector>
    <commentConnector Id="efdfdda8-594a-4394-8b6c-65c2d6d1da3a" edgePoints="[(9.375 : 12.625); (8.562501 : 12.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="05f848b6-2d7f-4440-bf37-7ef8eb06d355" />
      <nodes>
        <commentShapeMoniker Id="b41a196b-12aa-4f01-87a0-fe8df561467e" />
        <xpObjectShapeMoniker Id="6b7647be-34a4-46aa-ab93-cdc8bb213528" />
      </nodes>
    </commentConnector>
    <commentConnector Id="455a1469-c046-4fda-9c8f-43686902bccd" edgePoints="[(7.125 : 15.75); (6.3125015 : 17.2847333646963)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="cc5ab8cc-c51f-40fc-8d44-a43958b263c7" />
      <nodes>
        <commentShapeMoniker Id="7457ae17-4315-4f54-87ce-8b2381e2a6b3" />
        <xpObjectShapeMoniker Id="0fc0ad20-40ef-41be-86ab-f64be99e5ea9" />
      </nodes>
    </commentConnector>
    <commentConnector Id="d788900f-eaa6-4b97-bb97-6d3216e7fb81" edgePoints="[(4.875 : 23.875); (4.0625015 : 3.83556174940368)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="b95a0edc-e3d9-4c3e-b070-04e57d5f0262" />
      <nodes>
        <commentShapeMoniker Id="20cff425-1544-4288-a140-36260d174890" />
        <xpObjectShapeMoniker Id="83516e06-e2e3-4880-b675-404b8d06bf11" />
      </nodes>
    </commentConnector>
    <commentConnector Id="6221f51b-2522-4cf8-8e33-182ebd9985a8" edgePoints="[(9.375 : 8.25); (8.562501 : 8.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="62faaddd-c4e7-4a91-8f23-47640ea496a2" />
      <nodes>
        <commentShapeMoniker Id="67a835ed-0f71-4179-ab44-a465279cdf1f" />
        <xpObjectShapeMoniker Id="2e350351-7bcc-472f-aa06-54a83edd98a6" />
      </nodes>
    </commentConnector>
    <commentConnector Id="cbcacb8b-1324-4511-b323-eba796c84ab7" edgePoints="[(20.125 : 1.75); (19.4 : 1.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="7ed1c445-4a85-4672-be5f-6daa7739fab5" />
      <nodes>
        <commentShapeMoniker Id="7ea5151b-c4e4-4764-b28b-d76971caf911" />
        <xpObjectShapeMoniker Id="82ec9e70-af47-411f-85e9-c8f9c717a1e9" />
      </nodes>
    </commentConnector>
    <commentConnector Id="16454205-2545-4eff-b480-eed3ecaa7c79" edgePoints="[(19.25 : 5.875); (18.4375 : 5.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b99a3080-c4c2-43e4-bace-bdf779176a8a" />
      <nodes>
        <commentShapeMoniker Id="506decca-dfb3-427b-bf93-9bbea11afb7d" />
        <xpObjectShapeMoniker Id="e9d1c2fa-3ad3-4acf-8b08-1e5e1337e31a" />
      </nodes>
    </commentConnector>
    <commentConnector Id="89e72e19-2aba-47bd-bae9-ee6b0d3c4fd8" edgePoints="[(7.125 : 10); (6.312501 : 4.36249861077964)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="4ec335d4-85dd-4a0e-ae56-3cec43a590de" />
      <nodes>
        <commentShapeMoniker Id="95dba411-22dd-4abc-8708-5c51dfff5731" />
        <xpObjectShapeMoniker Id="176d894b-0a76-4701-8546-6407768b3072" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="6d996d1d-be17-49ff-8c7b-485716254a24" absoluteBounds="15.950000000000003, 12.046146000936627, 1.5, 4.4229200187325546">
      <xpObjectMoniker Id="c4dd7ae9-cbf5-4e2e-87d0-a3da4a3e37ad" />
      <nestedChildShapes>
        <elementListCompartment Id="23c61a04-67d1-40b3-b103-435021ecb9d9" absoluteBounds="15.965000000000003, 12.356146000936626, 1.4700000000000002, 3.4387207850813866" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f2a24a17-cc97-4117-907b-77ca52ad36e4" absoluteBounds="15.965000000000003, 15.804866786018014, 1.4700000000000002, 0.27709961682558104" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b424f77a-097c-4c38-b598-c056d2bb3ee1" absoluteBounds="15.965000000000003, 16.091966402843592, 1.4700000000000002, 0.2770996168255806" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="155c15e2-9a75-4fd7-a540-66bfe7a295d5" absoluteBounds="15.924999999999997, 7.9512973658889532, 1.5, 2.525947317779071">
      <xpObjectMoniker Id="b785a216-f6a3-4009-8067-ab1e85a58575" />
      <nestedChildShapes>
        <elementListCompartment Id="801cf12b-102b-4611-a487-4e7e8ee26c20" absoluteBounds="15.939999999999998, 8.2612973658889519, 1.4700000000000002, 1.541748084127903" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4fd854bf-0821-47bf-aabc-d42f4926396c" absoluteBounds="15.939999999999998, 9.8130454500168565, 1.4700000000000002, 0.27709961682558082" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6b7e6ad2-6fac-4b15-9d08-e488eeb1d06d" absoluteBounds="15.939999999999998, 10.100145066842439, 1.4700000000000002, 0.2770996168255806" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="3a5a78d6-eb23-436e-8ef3-e7b0dd3d67cb" absoluteBounds="18.25, 13.75, 4.5, 1">
      <commentMoniker Id="86344f2a-724d-40c5-aaa5-b9d170aa4b85" />
    </commentShape>
    <commentShape Id="81156dd6-5afa-455e-9d7f-155784a87617" absoluteBounds="18.125, 8.75, 4.25, 1">
      <commentMoniker Id="82e70aae-0b4b-4a41-a626-30195696138f" />
    </commentShape>
    <commentConnector Id="14288549-e658-4ec3-a7f9-909093176d50" edgePoints="[(18.25 : 14.25); (17.45 : 14.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="3f04799e-bc1b-4099-876d-2559b139ff34" />
      <nodes>
        <commentShapeMoniker Id="3a5a78d6-eb23-436e-8ef3-e7b0dd3d67cb" />
        <xpObjectShapeMoniker Id="6d996d1d-be17-49ff-8c7b-485716254a24" />
      </nodes>
    </commentConnector>
    <commentConnector Id="4e4e4800-2b68-4dba-926e-45b3cf1b111e" edgePoints="[(18.125 : 9.25); (17.425 : 9.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="acc17d79-aee3-467c-a9d1-88574dacf84a" />
      <nodes>
        <commentShapeMoniker Id="81156dd6-5afa-455e-9d7f-155784a87617" />
        <xpObjectShapeMoniker Id="155c15e2-9a75-4fd7-a540-66bfe7a295d5" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>